spring.application.name=discoveryserver

spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071

#Configuration info endpoint
info.app.name=Discovery Server
info.app.description=Wallet Discovery Server Application
info.app.version=1.0.0