server.port=8080
## Configuring info endpoint
info.app.name=Account Microservice
info.app.description=Wallet Account Application
info.app.version=1.0.0

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true