eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.maxThreadsForPeerReplication=0
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/