management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

logging.level.com.mt.wallet.gateway= DEBUG

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/