server.port=8090
## Configuring info endpoint
info.app.name=Player Microservice
info.app.description=Wallet Player Application
info.app.version=1.0.0

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true