server.port=9000
## Configuring info endpoint
info.app.name=Transaction Microservice
info.app.description=Wallet Transaction Application
info.app.version=1.0.0

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true