encrypt.key=walletSecret
spring.application.name=configserver

server.port=8071

spring.profiles.active=native

#Configuration info endpoint
info.app.name=Config Server
info.app.description=Wallet Config Server Application
info.app.version=1.0.0

spring.cloud.config.server.native.search-locations=classpath:/config/

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/